# graduation-thesis-project

./: README.md
Agent/: settings.gradle
Agent/app/: build.gradle
Agent/app/release/: output-metadata.json
Agent/app/src/androidTest/java/com/example/vpnapp/: ExampleInstrumentedTest.java
Agent/app/src/main/: AndroidManifest.xml
Agent/app/src/main/java/com/example/vpnapp/: ClientHandler.java  HandleTcp.java  ListViewAdapter.java  MainActivity.java  PackageProtectManager.java  Test.java  UnitPacket.java  VpnServices.java
Agent/app/src/main/java/com/example/vpnapp/packet/: BuildPacket.java  IPv4Header.java  Packet.java  TCBStatus.java  UDPHeader.java
Agent/app/src/main/java/com/example/vpnapp/utils/: AppInfoUtils.java  DeviceInfoUtils.java  HashUtils.java
Agent/app/src/main/res/drawable/: circle_button.xml  rounded_corner_32_all.xml  rounded_corner_32_top.xml  rounded_corner_50.xml  shield_icon.xml  thumb_selector.xml  track_selector.xml  warning_icon.xml
Agent/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_list_view.xml
Agent/app/src/main/res/raw/: cacerts.jks
Agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Agent/app/src/main/res/values-night/: themes.xml
Agent/app/src/test/java/com/example/vpnapp/: ExampleUnitTest.java
Agent/gradle/wrapper/: gradle-wrapper.properties
Server/: keyTest.jks  pom.xml
Server/src/main/java/: EchoClientHandler.java  NettyServer.java  NonVerifyingSSLSocketFactory.java  ServerHandler.java  Test.java  test.proto
Server/src/main/java/com/example/vpnapp/packet/: Packet.java  SocketObject.java  TCPHeader.java
